apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: spark-operator
spec:
  schedulerName: yunikorn
  containers:
  - image: nginx
    name: nginx
#    volumeMounts:
#    - mountPath: /var/run/secrets/tokens
#      name: vault-token
  serviceAccountName: spark-operator
#  volumes:
#  - name: vault-token
#    projected:
#      sources:
#      - serviceAccountToken:
#          path: vault-token 
#          expirationSeconds: 608
#          audience: vault 
#  - configMap:
#      items:
#      - key: ca.crt
#        path: ca.crt
#      name: kube-root-ca.crt
#  - downwardAPI:
#      items:
#      - fieldRef:
#          apiVersion: v1
#          fieldPath: metadata.namespace
#        path: namespace
